gnomad_qc.v4.annotations.compute_coverage
=========================================

Script to compute coverage statistics on gnomAD v4 exomes.




.. argparse::
   :ref: gnomad_qc.v4.annotations.compute_coverage.get_script_argument_parser
   :prog: gnomad_qc.v4.annotations.compute_coverage.py



Module Functions
****************

.. gnomad_automodulesummary:: gnomad_qc.v4.annotations.compute_coverage

.. automodule:: gnomad_qc.v4.annotations.compute_coverage
    :exclude-members: get_script_argument_parser
